AMQP_HOST=amqp://test:123456@192.168.1.8:5672/

RABBITMQ_ALLOW_BOOTSTRAP=allow
RABBITMQ_CLEAR=false

MONGO_HOST=mongodb://192.168.1.8:27017
MONGO_DB=WebCrawler

MONGO_COLLECTION_ARTICLE=Article
MONGO_COLLECTION_PARSED_URL=ParsedURL
MONGO_COLLECTION_INQUEUE_URL=InQueueURL

#ROOT_URL=https://baomoi.com
ROOT_URL=https://vnexpress.net

NUM_TIME_QUEUE_EMPTY=10000
DELTA_TIME_WORK=0

AXIOS_TIME_OUT=1000